{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Town Map Test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Town Map Test.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 111.125,
                "y": 119.375
            }
        },
        "roguelikeSheet_transparent.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Evan/Documents/TinyMikeTinyTown",
    "last.imagePath": "D:/Documents/Tiny Mike's Tiny Town/sources/Roguelike pack/Spritesheet",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "Town Map Test.tmx",
        "roguelikeSheet_transparent.tsx"
    ],
    "project": "TinyMikeTinyTown.tiled-project",
    "recentFiles": [
        "roguelikeSheet_transparent.tsx",
        "Town Map Test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
